org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 1.17.1+build.61
loader_version      = 0.11.7

#Mod properties
mod_version         = 1.0.1
maven_group         = net.lilydev
archives_base_name  = Configurator
